<?xml version="1.0" encoding="UTF-8"?>
<robot>

    <!-- ================================================================
       GAZEBO PLUGINS
       ================================================================ -->

    <!-- ── 1. Differential Drive ─────────────────────────────────── -->
    <!--
    Left side  : front_left  + rear_left  joints
    Right side : front_right + rear_right joints
    wheel_separation = wheelbase = 0.24 m
    wheel_radius     = 0.056 m
  -->


    <!-- ── 2. Joint State Publisher ──────────────────────────────── -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <topic>/joint_states</topic>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo>

    <!-- ── 3. RPLiDAR A1 GPU LiDAR Sensor ────────────────────────── -->
    <!--
    360° scan, 5.5 Hz, range 0.15–12 m, 360 samples
  -->
    <!-- <gazebo reference="lidar_link">
        <sensor name="rplidar_a1" type="lidar">
            <update_rate>5.5</update_rate>
            <topic>/scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265358979</min_angle>
                        <max_angle>3.14159265358979</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo> -->

    <!-- ── 4. IMX500 Camera Sensor ───────────────────────────────── -->
    <!--
    1080p, 30 fps, 60° horizontal FOV
  -->
    <!-- <gazebo reference="camera_link">
        <sensor name="imx500_camera" type="camera">
            <update_rate>30</update_rate>
            <topic>/camera/image_raw</topic>
            <gz_frame_id>camera_optical_link</gz_frame_id>
            <camera>
                <horizontal_fov>cam_fov</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo> -->

    <!-- My Version -->


    <!-- for lidar sensor -->
    <!-- First , we specify the Sensors plugin -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <!-- specify render engine -->
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo>

    <!-- Now, define the sensing functionality or poperties for the lidar link -->
    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to="lidar_link">0 0 0 0 0 0</pose> Specify the topic to publish sensor to
            and scan update rate <topic>/scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <update_rate>10</update_rate>

            <!-- now we also define some other lidar properties  this one is specific to the
            hardware-->
            <lidar>
                <!-- set the scan porperties -->
                <!-- This basically says , its a horizontal lidar scan with resolution of 1, takes
                720 samples per scan etc -->
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <!-- configure the lidars range -->
                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>
                <!-- add some noise (to simulate lidar in real world) -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>

                <always_on>1</always_on>
                <visualize>1</visualize>
            </lidar>


        </sensor>

    </gazebo>

</robot>