digraph G {
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.741\nBuffer length: 1.35\nMost recent transform: 185.568\nOldest transform: 184.218\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.741\nBuffer length: 1.35\nMost recent transform: 185.568\nOldest transform: 184.218\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.741\nBuffer length: 1.35\nMost recent transform: 185.568\nOldest transform: 184.218\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.741\nBuffer length: 1.35\nMost recent transform: 185.568\nOldest transform: 184.218\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 21.0\nBuffer length: 1.0\nMost recent transform: 185.567\nOldest transform: 184.567\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_riser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778291970.3268018"[ shape=plaintext ] ;
}->"odom";
}