<?xml version="1.0" encoding="UTF-8"?>
<robot name="aiear_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ================================================================
       ARGUMENTS & PROPERTIES
       ================================================================ -->
    <xacro:arg name="wheel_count" default="2" /> <!-- Supports 2 or 4 -->
    <xacro:arg name="use_ros2_control" default="false" />
    <xacro:arg name="is_sim" default="true" />

    <!-- Chassis (Updated dimensions) -->
    <xacro:property name="chassis_length" value="0.37" />
    <xacro:property name="chassis_width" value="0.26" />
    <xacro:property name="chassis_height" value="0.25" />
    <xacro:property name="chassis_mass" value="3.0" />

    <!-- Wheels (Updated dimensions) -->
    <xacro:property name="wheel_radius" value="0.055" />
    <xacro:property name="wheel_width" value="0.04" />
    <xacro:property name="wheel_mass" value="0.3" />
    <xacro:property name="wheelbase" value="0.24" />
    <xacro:property name="wheel_y" value="${wheelbase/2.0}" />
    <xacro:property name="wheel_z" value="${-chassis_height/2}" />
    
    <!-- Wheel longitudinal positions -->
    <xacro:property name="wheel_front_x" value="0.10" />
    <xacro:property name="wheel_rear_x" value="-0.10" />

    <!-- Caster (passive ball caster, ø50 mm) - Used in 2-wheel mode -->
    <xacro:property name="caster_radius" value="0.040" />
    <xacro:property name="caster_mass" value="0.05" />
    <xacro:property name="caster_x" value="0.13" />
    <xacro:property name="caster_z" value="${-(chassis_height/2 + wheel_radius - caster_radius)}" />

    <!-- ================================================================
       SENSORS (Based on AIEAR design)
       ================================================================ -->
    <!-- RPLiDAR A1 -->
    <xacro:property name="lidar_radius" value="0.038" />
    <xacro:property name="lidar_height" value="0.040" />
    <xacro:property name="lidar_mass" value="0.17" />
    <!-- Positioned at the TOP EDGE of the FRONT -->
    <xacro:property name="lidar_x" value="${chassis_length/2 - lidar_radius}" />
    <xacro:property name="lidar_z" value="${chassis_height/2 + lidar_height/2}" />

    <!-- IMX500 Camera -->
    <xacro:property name="cam_mass" value="0.05" />
    <xacro:property name="cam_depth" value="0.025" />
    <!-- Positioned at the FRONT FACE (middle) -->
    <xacro:property name="cam_x" value="${chassis_length/2 + cam_depth/2}" />
    <xacro:property name="cam_z" value="0" />
    <xacro:property name="cam_pitch" value="0" /> <!-- Facing forward -->

    <!-- ================================================================
       INCLUDES
       ================================================================ -->
    <xacro:include filename="$(find aiear_robot)/model/robot.gazebo" />
    
    <!-- Optional: Include ROS2 Control if requested -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find aiear_robot)/model/ros2_control.xacro" />
    </xacro:if>

    <!-- ================================================================
       INERTIA MACROS
       ================================================================ -->
    <xacro:macro name="box_inertia" params="m x y z">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${m}" />
            <inertia ixx="${m*(y*y+z*z)/12}" ixy="0.0" ixz="0.0"
                     iyy="${m*(x*x+z*z)/12}" iyz="0.0"
                     izz="${m*(x*x+y*y)/12}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_inertia" params="m r h">
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
            <mass value="${m}" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0.0" ixz="0.0"
                     iyy="${m*r*r/2}" iyz="0.0"
                     izz="${m*(3*r*r+h*h)/12}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia_z" params="m r h">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${m}" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0.0" ixz="0.0"
                     iyy="${m*(3*r*r+h*h)/12}" iyz="0.0"
                     izz="${m*r*r/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${m}" />
            <inertia ixx="${2*m*r*r/5}" ixy="0.0" ixz="0.0"
                     iyy="${2*m*r*r/5}" iyz="0.0"
                     izz="${2*m*r*r/5}" />
        </inertial>
    </xacro:macro>

    <!-- ================================================================
       WHEEL MACRO
       ================================================================ -->
    <xacro:macro name="wheel" params="prefix x y">
        <link name="${prefix}_wheel_link">
            <visual>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}" />
                </geometry>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}" />
                </geometry>
            </collision>
            <xacro:wheel_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}" />
        </link>

        <joint name="${prefix}_wheel_joint" type="continuous">
            <parent link="base_link" />
            <child link="${prefix}_wheel_link" />
            <origin xyz="${x} ${y} ${wheel_z}" rpy="0 0 0" />
            <axis xyz="0 1 0" />
            <dynamics damping="0.1" friction="0.1" />
        </joint>
    </xacro:macro>

    <!-- ================================================================
       LINKS & JOINTS
       ================================================================ -->

    <!-- base_footprint -->
    <link name="base_footprint" />

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 ${wheel_radius + chassis_height/2}" rpy="0 0 0" />
    </joint>

    <!-- base_link (Chassis) -->
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 0.8 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}" />
    </link>

    <!-- Wheel Configuration Logic -->
    <xacro:if value="${'$(arg wheel_count)' == '2'}">
        <!-- 2-Wheel Mode: Middle drive wheels + Front Caster -->
        <xacro:wheel prefix="left" x="0" y="${wheel_y}" />
        <xacro:wheel prefix="right" x="0" y="${-wheel_y}" />

        <!-- Caster -->
        <link name="caster_link">
            <visual>
                <geometry>
                    <sphere radius="${caster_radius}" />
                </geometry>
                <material name="grey">
                    <color rgba="0.5 0.5 0.5 1.0" />
                </material>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${caster_radius}" />
                </geometry>
            </collision>
            <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}" />
        </link>

        <joint name="caster_joint" type="fixed">
            <parent link="base_link" />
            <child link="caster_link" />
            <origin xyz="${caster_x} 0 ${caster_z}" rpy="0 0 0" />
        </joint>
    </xacro:if>

    <xacro:if value="${'$(arg wheel_count)' == '4'}">
        <!-- 4-Wheel Mode: Front and Rear drive wheels -->
        <xacro:wheel prefix="front_left" x="${wheel_front_x}" y="${wheel_y}" />
        <xacro:wheel prefix="front_right" x="${wheel_front_x}" y="${-wheel_y}" />
        <xacro:wheel prefix="rear_left" x="${wheel_rear_x}" y="${wheel_y}" />
        <xacro:wheel prefix="rear_right" x="${wheel_rear_x}" y="${-wheel_y}" />
    </xacro:if>

    <!-- LiDAR -->
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}" />
            </geometry>
            <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia_z m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}" />
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="${lidar_x} 0 ${lidar_z}" rpy="0 0 0" />
    </joint>

    <!-- Camera -->
    <link name="camera_link">
        <visual>
            <geometry><box size="0.025 0.090 0.025" /></geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry><box size="0.025 0.090 0.025" /></geometry>
        </collision>
        <xacro:box_inertia m="${cam_mass}" x="0.025" y="0.090" z="0.025" />
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${cam_x} 0 ${cam_z}" rpy="0 ${cam_pitch} 0" />
    </joint>

    <!-- Camera optical frame -->
    <link name="camera_optical_link" />
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

</robot>
