<?xml version="1.0" encoding="UTF-8"?>
<robot>

    <!-- mu1 and mu2 are friction coeficients -->
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="caster_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>


    <!-- Controller for the differential Drive robot -->
    <gazebo>
        <!-- Joint State publisher -->
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- All these parameters are from the gz-sim-diff-drive-system pkg ...youre just required to pass your arguments  -->
            <!-- wheels -->
            <right_joint>wheel1_joint</right_joint>
            <left_joint>wheel2_joint</left_joint>
            <!-- kinematics -->
            <wheel_separation>${2*s4}</wheel_separation>
            <wheel_diameter>${2*r}</wheel_diameter>
            <!-- limits -->
            <max_linear_acceleration>10</max_linear_acceleration>
            <!-- topic, frames and odometry -->
            <topic>cmd_vel</topic>
            <tf_topi>/tf</tf_topi>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>wheel1_joint</joint_name>
            <joint_name>wheel2_joint</joint_name>
        </plugin>
    </gazebo>

</robot>