<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ================================================================
       GAZEBO MATERIALS & SURFACE PROPERTIES
       ================================================================ -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <xacro:macro name="gazebo_wheel" params="prefix">
        <gazebo reference="${prefix}_wheel_link">
            <material>Gazebo/Black</material>
            <mu1 value="0.7" />
            <mu2 value="0.7" />
        </gazebo>
    </xacro:macro>

    <xacro:if value="${'$(arg wheel_count)' == '2'}">
        <xacro:gazebo_wheel prefix="left" />
        <xacro:gazebo_wheel prefix="right" />
        <gazebo reference="caster_link">
            <material>Gazebo/Grey</material>
            <mu1 value="0.001" />
            <mu2 value="0.001" />
        </gazebo>
    </xacro:if>

    <xacro:if value="${'$(arg wheel_count)' == '4'}">
        <xacro:gazebo_wheel prefix="front_left" />
        <xacro:gazebo_wheel prefix="front_right" />
        <xacro:gazebo_wheel prefix="rear_left" />
        <xacro:gazebo_wheel prefix="rear_right" />
    </xacro:if>


    <!-- ================================================================
       GAZEBO PLUGINS (Simulation only)
       ================================================================ -->
    <xacro:unless value="$(arg use_ros2_control)">
        <gazebo>
            <!-- 2-Wheel Diff Drive -->
            <xacro:if value="${'$(arg wheel_count)' == '2'}">
                <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                    <left_joint>left_wheel_joint</left_joint>
                    <right_joint>right_wheel_joint</right_joint>
                    <wheel_separation>${wheelbase}</wheel_separation>
                    <wheel_diameter>${2*wheel_radius}</wheel_diameter>
                    <topic>cmd_vel</topic>
                    <odom_topic>odom</odom_topic>
                    <frame_id>odom</frame_id>
                    <child_frame_id>base_footprint</child_frame_id>
                </plugin>
            </xacro:if>

            <!-- 4-Wheel Diff Drive (Skid Steer) -->
            <xacro:if value="${'$(arg wheel_count)' == '4'}">
                <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                    <left_joint>front_left_wheel_joint</left_joint>
                    <left_joint>rear_left_wheel_joint</left_joint>
                    <right_joint>front_right_wheel_joint</right_joint>
                    <right_joint>rear_right_wheel_joint</right_joint>
                    <wheel_separation>${wheelbase}</wheel_separation>
                    <wheel_diameter>${2*wheel_radius}</wheel_diameter>
                    <topic>cmd_vel</topic>
                    <odom_topic>odom</odom_topic>
                    <frame_id>odom</frame_id>
                    <child_frame_id>base_footprint</child_frame_id>
                </plugin>
            </xacro:if>

            <!-- Joint State Publisher -->
            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
            </plugin>
        </gazebo>
    </xacro:unless>

</robot>
