<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="is_sim" default="true" />

    <ros2_control name="AiearHardwareInterface" type="system">
        <hardware>
            <xacro:if value="$(arg is_sim)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg is_sim)">
                <!-- This is where the real hardware plugin goes in the future -->
                <plugin>aiear_hardware/AiearSystemHardware</plugin>
                <param name="serial_port">/dev/ttyUSB0</param>
            </xacro:unless>
        </hardware>

        <!-- 2-Wheel Configuration -->
        <xacro:if value="${'$(arg wheel_count)' == '2'}">
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </xacro:if>

        <!-- 4-Wheel Configuration -->
        <xacro:if value="${'$(arg wheel_count)' == '4'}">
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <state_interface name="position" /><state_interface name="velocity" />
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <state_interface name="position" /><state_interface name="velocity" />
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <state_interface name="position" /><state_interface name="velocity" />
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
                <state_interface name="position" /><state_interface name="velocity" />
            </joint>
        </xacro:if>
    </ros2_control>

    <!-- Gazebo Plugin for ros2_control (only if in simulation) -->
    <xacro:if value="$(arg is_sim)">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find aiear_robot)/config/my_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
